{
    "top_left_eye": [
        33,
        246,
        161,
        160,
        159,
        158,
        157,
        173,
        133
    ],
    "bottom_left_eye": [
        7,
        163,
        144,
        145,
        153,
        154,
        155
    ],
    "top_right_eye": [
        362,
        398,
        384,
        385,
        386,
        387,
        388,
        466,
        263
    ],
    "bottom_right_eye": [
        382,
        381,
        380,
        374,
        373,
        390,
        249
    ],
    "left_iris": [
        474,
        475,
        476,
        477
    ],
    "right_iris": [
        469,
        470,
        471,
        472
    ],
    "left_face_border": [
        10,
        109,
        67,
        103,
        54,
        21,
        162,
        127,
        234,
        93,
        132,
        68,
        172,
        136,
        150,
        140,
        176,
        148,
        152
    ],
    "right_face_border": [
        338,
        297,
        332,
        284,
        251,
        389,
        356,
        454,
        323,
        361,
        288,
        397,
        365,
        379,
        378,
        400,
        377
    ]
}